# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/bookshop
jdbc.username=bookshop
jdbc.password=bookshop
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect